In [1]:
import pandas as pd

In [3]:
obj = pd.Series([3,4,7,12,80])
obj

0     3
1     4
2     7
3    12
4    80
dtype: int64

In [4]:
obj[obj>=5]

2     7
3    12
4    80
dtype: int64

In [5]:
obj+10

0    13
1    14
2    17
3    22
4    90
dtype: int64

In [6]:
states = {'punjab':45000, 'haryana':540000, 'himachal':65485435, 'up':894659}

In [7]:
obj2 = pd.Series(states)
obj2

punjab         45000
haryana       540000
himachal    65485435
up            894659
dtype: int64

In [8]:
states1 = {'punjab':45000, 'haryana':540000, 'himachal':65485435, 'uttrakhand':4594659}

In [9]:
obj3 = pd.Series(states1)
obj3

punjab           45000
haryana         540000
himachal      65485435
uttrakhand     4594659
dtype: int64

In [10]:
x = obj2 + obj3

In [11]:
x

haryana         1080000.0
himachal      130970870.0
punjab            90000.0
up                    NaN
uttrakhand            NaN
dtype: float64

In [12]:
pd.isnull(x)

haryana       False
himachal      False
punjab        False
up             True
uttrakhand     True
dtype: bool

# read_csv() to create data frame

In [15]:
df = pd.read_csv('nyc_weather.csv')

In [16]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN
4,01-05-2016,20,3,41,30.57,10,5.0,0,0,NaN
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN

In [21]:
df.tail(4)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [95]:
# in this we will give the new name to the dataframe as x 

x = df.columns

# after giving the name we want the only 4 headings present in the x dataframe, we will do slicing 

a = x[1:4]

In [99]:
# now we will give new name to the dataframe y and we want only 10 rows
# from the present dataframe with the heading done in previous step

y = df[a].head(10)

In [91]:
y

   Temperature  DewPoint  Humidity
0           38        23        52
1           36        18        46
2           40        21        47
3           25         9        44
4           20         3        41
5           33         4        35
6           39        11        33
7           39        29        64
8           44        38        77
9           50        46        71

In [101]:
# in this we want to check the how much column and rows present in the dataframe y

y.shape

(10, 3)

In [102]:
# if want only the value present in the dataframe then we will use this function

y['Temperature']

0    38
1    36
2    40
3    25
4    20
5    33
6    39
7    39
8    44
9    50
Name: Temperature, dtype: int64

In [104]:
y.Temperature

0    38
1    36
2    40
3    25
4    20
5    33
6    39
7    39
8    44
9    50
Name: Temperature, dtype: int64

In [106]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN
4,01-05-2016,20,3,41,30.57,10,5.0,0,0,NaN
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [161]:
# in this we will check the data for which value is greater than 40 in temperature column
 
v = df[df.Temperature>40]

In [162]:
v

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [123]:
# in this we will check the data for which value is greater than 50 in Humidity column

df[df.Humidity>50]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [126]:
# if we want data from 'Events' give me all the days which are having 'Rain' in the events columns

s = df[['EST', 'Temperature', 'Events']][df.Events=='Rain']

In [127]:
s

           EST  Temperature Events
8   01-09-2016           44   Rain
9   01-10-2016           50   Rain
15   1/16/2016           47   Rain
26   1/27/2016           41   Rain

In [130]:
# in this give me data of temperature above than 45

s = df[['EST', 'Temperature', 'Events']][df.Events=='Rain']
s[s.Temperature>45]

           EST  Temperature Events
9   01-10-2016           50   Rain
15   1/16/2016           47   Rain

In [132]:
type(s)

pandas.core.frame.DataFrame

In [133]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN
4,01-05-2016,20,3,41,30.57,10,5.0,0,0,NaN
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [151]:
# print the maximum temperature present in the dataframe 


df.Temperature.max()

50

In [153]:
# print the minimum temperature present in the dataframe

df.Temperature.min()

20

In [154]:
s

           EST  Temperature Events
8   01-09-2016           44   Rain
9   01-10-2016           50   Rain
15   1/16/2016           47   Rain
26   1/27/2016           41   Rain

In [156]:
s.describe()

       Temperature
count     4.000000
mean     45.500000
std       3.872983
min      41.000000
25%      43.250000
50%      45.500000
75%      47.750000
max      50.000000

In [157]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN
4,01-05-2016,20,3,41,30.57,10,5.0,0,0,NaN
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

### display the record where the temperature is maximum

In [159]:
df[df.Temperature==df.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain

In [160]:
# FOR MAKING AN INDEX WE WILL USE   set_index()  this function

df.set_index('EST')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
EST,,,,,,,,,
01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN
01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN
01-05-2016,20,3,41,30.57,10,5.0,0,0,NaN
01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN
01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN
01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN
01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN
01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [163]:
v

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [164]:
v.to_csv('v_csv')

In [174]:
# to skip the numbers of rows from the dataframe we will use the    skiprows()   functions in csv files 

p = pd.read_csv('v_csv',skiprows=2 , header = None, names=['a','b','c','d','e','f','g','h'])
p.head(5)

                   a   b      c   d    e     f  g     h
9  01-10-2016 50  46  71  29.59   4  NaN   1.8  7  Rain
14 1/15/2016  43  31  62  29.82   9  5.0     T  2   NaN
15 1/16/2016  47  37  70  29.52   8  7.0  0.24  7  Rain
25 1/26/2016  43  29  56  30.03  10  7.0     0  2   NaN
26 1/27/2016  41  22  45  30.03  10  7.0     T  3  Rain

In [187]:
v

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [189]:
p = pd.read_csv('v_csv',skiprows=[1,3])

In [190]:
p

,Unnamed: 0,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
1,15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
2,25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
3,26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
4,30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [191]:
v

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

In [204]:
# it will give the how much rows you want it will that

p = pd.read_csv('v_csv',nrows=5)

In [205]:
p

,Unnamed: 0,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
1,9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
2,14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
3,15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
4,25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN

###  To create a new csv file we will use  ' df.to_csv('xyz.csv') '